2014-04-29 18:39:49HUMIDITY :
67.00
TEMPERATURE :
34.00
°C   
93.20
F    
307.15
K    
DEWPOINT :
27.01
WIND DIRECTION : EWINDSPEED:
0
.1RAINFALL:
0
.02014-04-29 18:39:49HUMIDITY :
67.00
TEMPERATURE :
34.00
°C   
93.20
F    
307.15
K    
DEWPOINT :
27.01
WIND DIRECTION : EWINDSPEED:
0
.1RAINFALL:
0
.02014-04-29 18:39:49HUMIDITY :
67.00
TEMPERATURE :
34.00
°C   
93.20
F    
307.15
K    
DEWPOINT :
27.01
WIND DIRECTION : EWINDSPEED:
0
.1RAINFALL:
0
.02014-04-29 18:39:49HUMIDITY :
67.00
TEMPERATURE :
34.00
°C   
93.20
F    
307.15
K    
DEWPOINT :
27.01
WIND DIRECTION : EWINDSPEED:
0
.1RAINFALL:
0
.02014-04-29 18:39:49HUMIDITY :
67.00
TEMPERATURE :
34.00
°C   
93.20
F    
307.15
K    
DEWPOINT :
27.01
WIND DIRECTION : EWINDSPEED:
0
.1RAINFALL:
0
.0